{
  "name": "melodialect",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "作曲家の「音楽的方言」をルールベースで再現する楽曲ジェネレーター",
  "scripts": {
    "assets": "node scripts/setup-audio-assets.mjs && node scripts/generate-icons.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "predev": "npm run assets",
    "prebuild": "npm run assets",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run test",
    "test:audio": "node scripts/benchmark-audio.mjs",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:install": "playwright install --with-deps chrome msedge firefox webkit",
    "test:links": "node scripts/check-links.mjs",
    "test:performance": "tsx scripts/benchmark-generation.ts && npm run test:audio",
    "test:watch": "vitest --watch test",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run test:links && npm run build",
    "generate": "tsx scripts/generate.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite": "^7.3.6",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "spessasynth_core": "^4.3.15",
    "spessasynth_lib": "^4.3.11",
    "vexflow": "^5.0.0"
  }
}
